MONGODB_URL=mongodb+srv://merietbasily28:meriet@cluster0.zqmul.mongodb.net/test-ecommerce?retryWrites=true&w=majority&appName=Cluster0
STRIPE_PUBLIC_KEY=pk_test_51QR56iKNVHkD0ogHrueDZ6dDcE9lyHJYD6oj9ewC1evlD7rcQ3OJzGsG0XXJzoJdlKqNqQLPy23Et3h32nHp8Wwv00cwW9UOwo
STRIPE_SECRET_KEY=sk_test_51QR56iKNVHkD0ogH0NTYVbaY4Gpyi9nTa9DbouqU8Ebc5yDrSuzXInUOAVGOIwBVGYtw1qrCW8KuGKisfq8Gy02700YkPYu9Ig
